\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DiD Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: FE 1}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subcategories}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pretrends - Topics}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pretrends - Subcategories}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pretrends - Subcategories}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: FE 2}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subcategories}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pretrends - Topics}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pretrends - Subcategories}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pretrends - Subcategories}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: FE 3}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topics}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subcategories}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pretrends - Topics}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pretrends - Subcategories}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pretrends - Subcategories}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
