PWD c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Overleaf
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Overleaf\preliminary_results.tex
OUTPUT preliminary_results.log
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\preliminary_results.aux
INPUT .\preliminary_results.aux
INPUT preliminary_results.aux
OUTPUT preliminary_results.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\udsrom.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\doublestroke\dsrom8.tfm
OUTPUT preliminary_results.pdf
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Tables\faith_fe1.tex
INPUT .\Tables\faith_fe1.tex
INPUT Tables\faith_fe1.tex
INPUT .\Tables\god_fe1.tex
INPUT .\Tables\god_fe1.tex
INPUT Tables\god_fe1.tex
INPUT .\Tables\prayer_fe1.tex
INPUT .\Tables\prayer_fe1.tex
INPUT Tables\prayer_fe1.tex
INPUT .\Tables\meditation_fe1.tex
INPUT .\Tables\meditation_fe1.tex
INPUT Tables\meditation_fe1.tex
INPUT .\Tables\religion_fe1.tex
INPUT .\Tables\religion_fe1.tex
INPUT Tables\religion_fe1.tex
INPUT .\Tables\spirituality_fe1.tex
INPUT .\Tables\spirituality_fe1.tex
INPUT Tables\spirituality_fe1.tex
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT .\Tables\astrology_subcat_fe1.tex
INPUT .\Tables\astrology_subcat_fe1.tex
INPUT Tables\astrology_subcat_fe1.tex
INPUT .\Tables\buddhism_subcat_fe1.tex
INPUT .\Tables\buddhism_subcat_fe1.tex
INPUT Tables\buddhism_subcat_fe1.tex
INPUT .\Tables\christianity_subcat_fe1.tex
INPUT .\Tables\christianity_subcat_fe1.tex
INPUT Tables\christianity_subcat_fe1.tex
INPUT .\Tables\hinduism_subcat_fe1.tex
INPUT .\Tables\hinduism_subcat_fe1.tex
INPUT Tables\hinduism_subcat_fe1.tex
INPUT .\Tables\islam_subcat_fe1.tex
INPUT .\Tables\islam_subcat_fe1.tex
INPUT Tables\islam_subcat_fe1.tex
INPUT .\Tables\judaism_subcat_fe1.tex
INPUT .\Tables\judaism_subcat_fe1.tex
INPUT Tables\judaism_subcat_fe1.tex
INPUT .\Tables\occult_subcat_fe1.tex
INPUT .\Tables\occult_subcat_fe1.tex
INPUT Tables\occult_subcat_fe1.tex
INPUT .\Tables\paganism_subcat_fe1.tex
INPUT .\Tables\paganism_subcat_fe1.tex
INPUT Tables\paganism_subcat_fe1.tex
INPUT .\Tables\worship_subcat_fe1.tex
INPUT .\Tables\worship_subcat_fe1.tex
INPUT Tables\worship_subcat_fe1.tex
INPUT .\Tables\scientology_subcat_fe1.tex
INPUT .\Tables\scientology_subcat_fe1.tex
INPUT Tables\scientology_subcat_fe1.tex
INPUT .\Tables\selfhelp_subcat_fe1.tex
INPUT .\Tables\selfhelp_subcat_fe1.tex
INPUT Tables\selfhelp_subcat_fe1.tex
INPUT .\Tables\skeptics_subcat_fe1.tex
INPUT .\Tables\skeptics_subcat_fe1.tex
INPUT Tables\skeptics_subcat_fe1.tex
INPUT .\Tables\spirituality_subcat_fe1.tex
INPUT .\Tables\spirituality_subcat_fe1.tex
INPUT Tables\spirituality_subcat_fe1.tex
INPUT .\Tables\theology_subcat_fe1.tex
INPUT .\Tables\theology_subcat_fe1.tex
INPUT Tables\theology_subcat_fe1.tex
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_Faith_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_God_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Prayer_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Meditation_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Religion_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Spirituality_fe1.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Astrology_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Christianity_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Islam_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Judaism_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Occult_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Paganism_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Worship_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Scientology_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Figures\pretrends_Theology_fe1_subcat.png
INPUT .\Tables\faith_fe2.tex
INPUT .\Tables\faith_fe2.tex
INPUT Tables\faith_fe2.tex
INPUT .\Tables\god_fe2.tex
INPUT .\Tables\god_fe2.tex
INPUT Tables\god_fe2.tex
INPUT .\Tables\prayer_fe2.tex
INPUT .\Tables\prayer_fe2.tex
INPUT Tables\prayer_fe2.tex
INPUT .\Tables\meditation_fe2.tex
INPUT .\Tables\meditation_fe2.tex
INPUT Tables\meditation_fe2.tex
INPUT .\Tables\religion_fe2.tex
INPUT .\Tables\religion_fe2.tex
INPUT Tables\religion_fe2.tex
INPUT .\Tables\spirituality_fe2.tex
INPUT .\Tables\spirituality_fe2.tex
INPUT Tables\spirituality_fe2.tex
INPUT .\Tables\astrology_subcat_fe2.tex
INPUT .\Tables\astrology_subcat_fe2.tex
INPUT Tables\astrology_subcat_fe2.tex
INPUT .\Tables\buddhism_subcat_fe2.tex
INPUT .\Tables\buddhism_subcat_fe2.tex
INPUT Tables\buddhism_subcat_fe2.tex
INPUT .\Tables\christianity_subcat_fe2.tex
INPUT .\Tables\christianity_subcat_fe2.tex
INPUT Tables\christianity_subcat_fe2.tex
INPUT .\Tables\hinduism_subcat_fe2.tex
INPUT .\Tables\hinduism_subcat_fe2.tex
INPUT Tables\hinduism_subcat_fe2.tex
INPUT .\Tables\islam_subcat_fe2.tex
INPUT .\Tables\islam_subcat_fe2.tex
INPUT Tables\islam_subcat_fe2.tex
INPUT .\Tables\judaism_subcat_fe2.tex
INPUT .\Tables\judaism_subcat_fe2.tex
INPUT Tables\judaism_subcat_fe2.tex
INPUT .\Tables\occult_subcat_fe2.tex
INPUT .\Tables\occult_subcat_fe2.tex
INPUT Tables\occult_subcat_fe2.tex
INPUT .\Tables\paganism_subcat_fe2.tex
INPUT .\Tables\paganism_subcat_fe2.tex
INPUT Tables\paganism_subcat_fe2.tex
INPUT .\Tables\worship_subcat_fe2.tex
INPUT .\Tables\worship_subcat_fe2.tex
INPUT Tables\worship_subcat_fe2.tex
INPUT .\Tables\scientology_subcat_fe2.tex
INPUT .\Tables\scientology_subcat_fe2.tex
INPUT Tables\scientology_subcat_fe2.tex
INPUT .\Tables\selfhelp_subcat_fe2.tex
INPUT .\Tables\selfhelp_subcat_fe2.tex
INPUT Tables\selfhelp_subcat_fe2.tex
INPUT .\Tables\skeptics_subcat_fe2.tex
INPUT .\Tables\skeptics_subcat_fe2.tex
INPUT Tables\skeptics_subcat_fe2.tex
INPUT .\Tables\spirituality_subcat_fe2.tex
INPUT .\Tables\spirituality_subcat_fe2.tex
INPUT Tables\spirituality_subcat_fe2.tex
INPUT .\Tables\theology_subcat_fe2.tex
INPUT .\Tables\theology_subcat_fe2.tex
INPUT Tables\theology_subcat_fe2.tex
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_Faith_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_God_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Prayer_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Meditation_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Religion_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Spirituality_fe2.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Astrology_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Christianity_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Islam_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Judaism_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Occult_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Paganism_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Worship_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Scientology_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Figures\pretrends_Theology_fe2_subcat.png
INPUT .\Tables\faith_fe3.tex
INPUT .\Tables\faith_fe3.tex
INPUT Tables\faith_fe3.tex
INPUT .\Tables\god_fe3.tex
INPUT .\Tables\god_fe3.tex
INPUT Tables\god_fe3.tex
INPUT .\Tables\prayer_fe3.tex
INPUT .\Tables\prayer_fe3.tex
INPUT Tables\prayer_fe3.tex
INPUT .\Tables\meditation_fe3.tex
INPUT .\Tables\meditation_fe3.tex
INPUT Tables\meditation_fe3.tex
INPUT .\Tables\religion_fe3.tex
INPUT .\Tables\religion_fe3.tex
INPUT Tables\religion_fe3.tex
INPUT .\Tables\spirituality_fe3.tex
INPUT .\Tables\spirituality_fe3.tex
INPUT Tables\spirituality_fe3.tex
INPUT .\Tables\astrology_subcat_fe3.tex
INPUT .\Tables\astrology_subcat_fe3.tex
INPUT Tables\astrology_subcat_fe3.tex
INPUT .\Tables\buddhism_subcat_fe3.tex
INPUT .\Tables\buddhism_subcat_fe3.tex
INPUT Tables\buddhism_subcat_fe3.tex
INPUT .\Tables\christianity_subcat_fe3.tex
INPUT .\Tables\christianity_subcat_fe3.tex
INPUT Tables\christianity_subcat_fe3.tex
INPUT .\Tables\hinduism_subcat_fe3.tex
INPUT .\Tables\hinduism_subcat_fe3.tex
INPUT Tables\hinduism_subcat_fe3.tex
INPUT .\Tables\islam_subcat_fe3.tex
INPUT .\Tables\islam_subcat_fe3.tex
INPUT Tables\islam_subcat_fe3.tex
INPUT .\Tables\judaism_subcat_fe3.tex
INPUT .\Tables\judaism_subcat_fe3.tex
INPUT Tables\judaism_subcat_fe3.tex
INPUT .\Tables\occult_subcat_fe3.tex
INPUT .\Tables\occult_subcat_fe3.tex
INPUT Tables\occult_subcat_fe3.tex
INPUT .\Tables\paganism_subcat_fe3.tex
INPUT .\Tables\paganism_subcat_fe3.tex
INPUT Tables\paganism_subcat_fe3.tex
INPUT .\Tables\worship_subcat_fe3.tex
INPUT .\Tables\worship_subcat_fe3.tex
INPUT Tables\worship_subcat_fe3.tex
INPUT .\Tables\scientology_subcat_fe3.tex
INPUT .\Tables\scientology_subcat_fe3.tex
INPUT Tables\scientology_subcat_fe3.tex
INPUT .\Tables\selfhelp_subcat_fe3.tex
INPUT .\Tables\selfhelp_subcat_fe3.tex
INPUT Tables\selfhelp_subcat_fe3.tex
INPUT .\Tables\skeptics_subcat_fe3.tex
INPUT .\Tables\skeptics_subcat_fe3.tex
INPUT Tables\skeptics_subcat_fe3.tex
INPUT .\Tables\spirituality_subcat_fe3.tex
INPUT .\Tables\spirituality_subcat_fe3.tex
INPUT Tables\spirituality_subcat_fe3.tex
INPUT .\Tables\theology_subcat_fe3.tex
INPUT .\Tables\theology_subcat_fe3.tex
INPUT Tables\theology_subcat_fe3.tex
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_Faith_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_God_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Prayer_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Meditation_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Religion_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Spirituality_fe3.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Astrology_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Buddhism_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Christianity_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Hinduism_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Islam_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Judaism_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Occult_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Paganism_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Worship_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Scientology_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Selfhelp_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Skeptics_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Spirituality_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT .\Figures\pretrends_Theology_fe3_subcat.png
INPUT preliminary_results.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\doublestroke\dsrom10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\doublestroke\dsrom10.pfb
