PWD c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Overleaf
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Overleaf\results.tex
OUTPUT results.log
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\results.aux
INPUT .\results.aux
INPUT results.aux
OUTPUT results.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT ..\Tables\us_twfe.tex
INPUT ..\Tables\us_twfe.tex
INPUT ..\Tables\us_twfe.tex
INPUT ..\Tables\us_htwfe.tex
INPUT ..\Tables\us_htwfe.tex
INPUT ..\Tables\us_htwfe.tex
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT ..\Tables\us_twfe_nt.tex
INPUT ..\Tables\us_twfe_nt.tex
INPUT ..\Tables\us_twfe_nt.tex
INPUT ..\Tables\us_htwfe_nt.tex
INPUT ..\Tables\us_htwfe_nt.tex
INPUT ..\Tables\us_htwfe_nt.tex
OUTPUT results.pdf
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_faith_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_god_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_meditation_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_prayer_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_religion_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_spirituality_series.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_god_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_meditation_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_prayer_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_religion_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_faith_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_god_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_meditation_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_prayer_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_religion_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT ..\Figures\descriptive\us_spirituality_series_nyt.png
INPUT results.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
