PWD c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Paper
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ALBERTO TRELLES\Dropbox\Religion-Covid\Paper\main.tex
OUTPUT main.log
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\Aux-files\packages.tex
INPUT .\Aux-files\packages.tex
INPUT Aux-files\packages.tex
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
OUTPUT main.pdf
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT main.aux
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\ALBERTO TRELLES\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
